* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
    background-color: seagreen;
}

.banner {
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    background-image: url("images/banner.jpg");
    background-size: cover;
    /* to fill the space */
}

.sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    background-color: white;
    opacity: 90%;
}

.top {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: grey;
}

.middle {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: grey;
}

.extra {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: grey;
}

.bottom {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: grey;
}