<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .grid-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;
        }
        
        .box1 {
            grid-area: 1/2/1/2;
            background-color: bisque;
        }
        
        .box2 {
            grid-area: 1/2/2/3;
            background-color: cadetblue;
        }
        
        .box3 {
            grid-area: 1/3/2/4;
            background-color: chocolate;
        }
        
        .box4 {
            grid-area: 2/1/3/2;
            background-color: coral;
        }
        
        .box5 {
            grid-area: 2/2/3/3;
            background-color: cornflowerblue;
        }
        
        .box6 {
            grid-area: 2/3/3/4;
            background-color: darkcyan;
        }
        
        .box7 {
            grid-area: 3/1/4/2;
            background-color: darkolivegreen;
        }
        
        .box8 {
            grid-area: 3/2/4/3;
            background-color: darkslategray;
        }
        
        .box9 {
            grid-area: 3/3/4/4;
            background-color: dodgerblue;
        }
        
        .grid-small {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 2fr 1fr;
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }
        
        .gs-image {
            grid-area: 1/1/2/2;
        }
        
        .gs-text {
            grid-area: 2/1/3/2;
            font-size: 1.2em;
            line-height: 1.5em;
        }
        
        .gs-cta {
            grid-area: 3/1/4/2;
            text-align: center;
            margin-top: .2em;
        }
        
        .gs-cta a {
            text-decoration: none;
            font-size: 1.4em;
            color: tomato;
        }
        
        @media screen and (max-width: 600px) {
            body {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>

    <div class="grid-content">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5">
            <div class="drig-small">
                <div class="gs-image"></div>
                <div class="gs-text"></div>
                <div class="gs-cta"></div>
            </div>
        </div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>


</body>

</html>